name: Wingsuit UI Patterns module
type: module
description: 'Add Twig extensions and wingsuit.yml UI Patterns extension.'
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Wingsuit
dependencies:
  - wingsuit_companion:wingsuit_companion
  - ui_patterns:ui_patterns (>=1.1)
  - ui_patterns:ui_patterns_layouts
  - ui_patterns_settings:ui_patterns_settings (>=2.0)
  - ui_patterns_extends:ui_patterns_extends
  - components:components
